<project name="AdditionalPipes" basedir="./" default="main">
	<property environment="env" />
	
	<property name="build.dir" 			value="../build/ap" />
	<property name="src.dir" 			value="./" />
	
	<property name="download.dir"		value="download" />
	<property name="files.minecraft.dir"	value="jars" />
	
	<property name="classes.dir"		value="${build.dir}/classes" />
	<property name="jars.dir"			value="${build.dir}/dist" />
	<property name="lib.dir"			value="${build.dir}/lib" />
	
	<property name="mcp.dir" 			value="${build.dir}/mcp" />
	<property name="forge.dir" 			value="${mcp.dir}/forge" />
	<property name="buildcraft.dir"		value="${build.dir}/api/buildcraft" />
	
	<property name="clientsrc.dir"		value="${mcp.dir}/src/minecraft" />
	<property name="commonsrc.dir"		value="${clientsrc.dir}" />
	
	<property file="${clientsrc.dir}/fmlversion.properties" />
	
	<property name="downloadserver"		value="http://cloud.cisien.com" />
	<property name="downloadserver.dir"	value="minecraft" />
	<property name="downloadserver.full" value="${downloadserver}/${downloadserver.dir}/" />
	
	<property name="mcp.version"		value="744" />
	<property name="mc.version"			value="1.5.1" />
	<property name="forge.version"		value="7.7.1.676" />
	<property name="bc.version"			value="jenkins-Buildcraft-130.130" />
	<property name="ap.version"			value="2.2.0" />
	
	<target name="init-msg">
		<echo message="Starting build for ${ap.version.full} for MC ${mc.version} for BC ${bc.version}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="setup">
		<mkdir dir="${download.dir}"/>

		<get src="${downloadserver.full}mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True"/>
		<get src="${downloadserver.full}minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" usetimestamp="True"/>
		<get src="${downloadserver.full}buildcraft-src-${bc.version}.zip" dest="${download.dir}" usetimestamp="True"/>

		<echo message="Download finished"/>

		<unzip dest="${mcp.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="mcp${mcp.version}.zip"/>
			</fileset>
		</unzip>
		
		<unzip dest="${mcp.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
			</fileset>
		</unzip>

		<unzip dest="${buildcraft.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="buildcraft-src-${bc.version}.zip"/>
			</fileset>
		</unzip>

		<echo message="Unpacking finished"/>

		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/updatemcp.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate_srg.sh" perm="+x"/>
		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<!-- if your building on OSX these 2 should be executable -->
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x"/>
		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="install.sh"/>
		</exec>
		
		<echo message="Decompile finished" />
		
		<!-- Copy BC source -->
		<copy todir="${commonsrc.dir}/buildcraft_api">
			<fileset dir="${buildcraft.dir}/common/buildcraft">
				<exclude name="**/buildcraft/devel"/>
			</fileset>
		</copy>
		
		<copy todir="${commonsrc.dir}">
			<fileset dir="${buildcraft.dir}/buildcraft_resources/">
				<exclude name="mcmod.info" />
				<exclude name="build.number" />
				<exclude name="build.xml" />
				<exclude name="LICENSE.txt" />
			</fileset>
		</copy>

		<echo message="Copied BC files"/>

		<!-- Refresh MD5 -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c updatemd5.bat -f --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg line="updatemd5.sh -f --client"/>
		</exec>

		<echo message="Regenerated MD5s"/>

	</target>
	
	<target name="copy-src" >
		<!-- Delete AP source in build space -->
		<delete dir="${commonsrc.dir}/buildcraft"/>

		<!-- Copy AP source -->
		<mkdir dir="${commonsrc.dir}/buildcraft"/>
		<copy todir="${commonsrc.dir}/buildcraft/">
			<fileset dir="${src.dir}/buildcraft"/>
		</copy>
	</target>
	
	<target name="compile" depends="copy-src">

		<echo message="Compiling version ${ap.version.full}"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c recompile.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c reobfuscate_srg.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate_srg.sh"/>
		</exec>
		
		<!-- Copy AP classes -->
		<copy todir="${classes.dir}/client/buildcraft">
			<fileset dir="${mcp.dir}/reobf/minecraft/buildcraft"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${src.dir}/resources"></fileset>
		</copy>

		<replace file="${classes.dir}/client/mcmod.info" token="@VERSION@" value="${ap.version.full}"/>

		<echo message="Compiling finished"/>

		<!-- Create resources zip for MC in mcp -->
		<zip destfile="${mcp.dir}/jars/mods/AdditionalPipesBC_resources.zip" 
			basedir="${src.dir}/resources" excludes="mcmod.info"/>

	</target>	
	
	<target name="package-simple" depends="compile">
		<echo message="Packing version ${ap.version.full}"/>

		<jar destfile="${jars.dir}/${ant.project.name}-MC${mc.version}-${ap.version.full}.jar" basedir="${classes.dir}/client"/>

		<echo message="Packing finished"/>
	</target>
	
	<target name="vars">
		<property name="ap.version.full"      value="${ap.version}.${env.BUILD_NUMBER}"/>
	</target>
	
	<target name="vars-dev">
		<property name="ap.version.full"      value="${ap.version}.dev.${env.BUILD_NUMBER}"/>
	</target>
	
	<target name="vars-test">
		<property name="ap.version.full" value="0.0.0.0" />
		<property name="DEBUG"           value="true" />
	</target>
	
	<target name="main" depends="vars, init-msg, clean, setup, package-simple"/>
	<target name="dev" depends="vars-dev, init-msg, clean, setup, package-simple"/>
	<target name="test" depends="vars-test, init-msg, clean, setup, compile"/>
	
</project>
