buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "6.0.0.9"
group= "com.buildcraft.additionalpipes" 
archivesBaseName = "additionalpipes"

minecraft {
    version = "${mc_version}-14.23.5.2847"
    runDir = "minecraft"
	mappings = "snapshot_20171120"

    if  (!developmentEnvironmentUserName.isEmpty()){
        clientRunArgs +=['--username', developmentEnvironmentUserName.toString()]
    }


}
// http://maven.apache.org/guides/mini/guide-naming-conventions.html
repositories {

	mavenCentral()
	maven 
	{
		// location of the maven that hosts JEI files
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven"
  	}
	maven
	{
    	// location of a maven mirror for JEI files, as a fallback
    	name = "ModMaven"
    	url = "modmaven.k-4u.nl"
	}

	// Adding a "fake" ivy repository to allow downloading buildcraft from its URL
	// See https://stackoverflow.com/a/34327202/7083698
	ivy {
		url 'https://www.mod-buildcraft.com/releases/'
		patternLayout {
			artifact "[organization]/[revision]/[module]-main-[revision]-[classifier].jar"
		}
		metadataSources { artifact() }
	}

    maven {
            url "https://cursemaven.com"
    }

}

dependencies {
	implementation('BuildCraft:buildcraft:8.0.0:dev')
    implementation('curse.maven:bccompat-233140:6376390')

	
	// compile against the JEI API but do not include it at runtime
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	// at runtime, use the full JEI jar
    //runtimeOnly "mezz.jei:jei_${mc_version}:${jei_version}"
}
// 30 96 254
sourceSets {
    api {
        java {
            srcDir 'src/java/buildcraft/additionalpipes/api'
        }
    }
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
		
	//exclude Paint.NET pdn files
	exclude '**/*.pdn'

    // replace stuff in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        
		include 'mcmod.info'
		include 'AdditionalPipes.java'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

// Download source jars for Eclipse
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
